DISABLE_ADMIN=false

REDIS_URL="redis://valkey:6379"

PHOTON_URL="http://photon:2322"
VERSATILES_URL="http://versatiles:8080"
GRAPHHOPPER_URL="http://graphhopper:8989"

COUNTRY_LIST_URL="https://download.geofabrik.de/index-v1.json"
PHOTON_EXTRACTS_URL="https://download1.graphhopper.com/public/experimental/extracts/by-country-code/"